BranchWindow.xaml

<Window x:Class="CompanyManagementApp.BranchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Branch Management" Height="600" Width="600" Background="#f5f5f5">
    <Grid Margin="20">
        <!-- Title -->
        <TextBlock Text="Branch Management" FontSize="24" FontWeight="Bold" Foreground="#333" HorizontalAlignment="Center" Margin="0,0,0,20" />

        <!-- DataGrid to display branches -->
        <DataGrid x:Name="BranchDataGrid" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="200" Margin="0,50,0,0" Background="White" BorderBrush="#333" AutoGenerateColumns="True" />

        <!-- Form layout for branch fields -->
        <Grid Margin="0,270,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <!-- Left Column -->
            <StackPanel Grid.Column="0" Margin="10">
                <TextBlock Text="Branch Name:" FontWeight="Bold" Foreground="#333" />
                <TextBox x:Name="BranchNameTextBox" Width="200" Height="30" Margin="0,5,0,15" Background="White" />

                <TextBlock Text="Manager:" FontWeight="Bold" Foreground="#333" />
                <ComboBox x:Name="ManagerComboBox" Width="200" Height="30" Margin="0,5,0,15" DisplayMemberPath="FullName" SelectedValuePath="id"/>
            </StackPanel>

            <!-- Right Column -->
            <StackPanel Grid.Column="1" Margin="10">
                <TextBlock Text="Manager Started At:" FontWeight="Bold" Foreground="#333" />
                <DatePicker x:Name="ManagerStartedAtPicker" Width="200" Height="30" Margin="0,5,0,15" Background="White" />
            </StackPanel>
        </Grid>

        <!-- Buttons for insert and delete operations -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,400,0,0">
            <Button Content="Insert" Click="InsertButton_Click" Width="100" Height="35" Background="#4CAF50" Foreground="White" FontWeight="Bold" />
            <Button Content="Delete" Click="DeleteButton_Click" Width="100" Height="35" Background="#F44336" Foreground="White" FontWeight="Bold" />
        </StackPanel>
    </Grid>
</Window>
