ClientWindow.xaml

<Window x:Class="CompanyManagementApp.ClientsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Clients Management" Height="650" Width="650" Background="#f5f5f5">
    <Grid Margin="20">
        <!-- Title -->
        <TextBlock Text="Clients Management" FontSize="24" FontWeight="Bold" Foreground="#333" HorizontalAlignment="Center" Margin="0,0,0,20" />

        <!-- Search Box and DataGrid -->
        <StackPanel Margin="0,50,0,0">
            <!-- Search Box -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,10">
                <TextBlock Text="Search:" FontWeight="Bold" Foreground="#333" VerticalAlignment="Center" Margin="0,0,10,0" />
                <TextBox x:Name="SearchTextBox" TextChanged="SearchTextBox_TextChanged" Width="300" Height="30" 
                         Background="White" VerticalAlignment="Center" />
            </StackPanel>

            <!-- DataGrid to display clients -->
            <DataGrid x:Name="ClientsDataGrid" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="200" 
                      Background="White" BorderBrush="#333" AutoGenerateColumns="True" 
                      SelectionChanged="ClientsDataGrid_SelectionChanged" />
        </StackPanel>

        <!-- Form layout for client fields -->
        <Grid Margin="0,270,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <!-- Left Column -->
            <StackPanel Grid.Column="0" Margin="10">
                <TextBlock Text="Client Name:" FontWeight="Bold" Foreground="#333" />
                <TextBox x:Name="ClientNameTextBox" Width="200" Height="30" Margin="0,5,0,15" Background="White" />

                <TextBlock Text="Branch:" FontWeight="Bold" Foreground="#333" />
                <ComboBox x:Name="BranchComboBox" Width="200" Height="30" Margin="0,5,0,15" 
                          DisplayMemberPath="branch_name" SelectedValuePath="id" />
            </StackPanel>
        </Grid>

        <!-- Buttons for insert, update, and delete operations -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,400,0,0">
            <Button Content="Insert" Click="InsertButton_Click" Width="100" Height="35" 
                    Background="#4CAF50" Foreground="White" FontWeight="Bold" />
            <Button Content="Update" Click="UpdateButton_Click" Width="100" Height="35" 
                    Background="#FFC107" Foreground="White" FontWeight="Bold" />
            <Button Content="Delete" Click="DeleteButton_Click" Width="100" Height="35" 
                    Background="#F44336" Foreground="White" FontWeight="Bold" />
        </StackPanel>
    </Grid>
</Window>
