EmployeeWindow.xaml

<Window x:Class="CompanyManagementApp.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Employee Management" Height="650" Width="650" Background="#f5f5f5">
    <Grid Margin="20">
        <!-- Title -->
        <TextBlock Text="Employee Management" FontSize="24" FontWeight="Bold" Foreground="#333" HorizontalAlignment="Center" Margin="0,0,0,20" />

        <!-- DataGrid to display employees -->
        <DataGrid x:Name="EmployeeDataGrid" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="200" Margin="0,50,0,0" Background="White" BorderBrush="#333" AutoGenerateColumns="True"
                  SelectionChanged="EmployeeDataGrid_SelectionChanged"/>

        <!-- Form layout using a Grid -->
        <Grid Margin="0,270,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <!-- Left Column -->
            <StackPanel Grid.Column="0" Margin="10">
                <TextBlock Text="Given Name:" FontWeight="Bold" Foreground="#333" />
                <TextBox x:Name="GivenNameTextBox" Width="200" Height="30" Margin="0,5,0,15" Background="White" />

                <TextBlock Text="Gender:" FontWeight="Bold" Foreground="#333" />
                <ComboBox x:Name="GenderComboBox" Width="200" Height="30" Margin="0,5,0,15">
                    <ComboBoxItem Content="M" />
                    <ComboBoxItem Content="F" />
                    <ComboBoxItem Content="O" />
                </ComboBox>

                <TextBlock Text="Gross Salary:" FontWeight="Bold" Foreground="#333" />
                <TextBox x:Name="SalaryTextBox" Width="200" Height="30" Margin="0,5,0,15" Background="White" />

                <TextBlock Text="Supervisor:" FontWeight="Bold" Foreground="#333" />
                <ComboBox x:Name="SupervisorComboBox" Width="200" Height="30" Margin="0,5,0,15" DisplayMemberPath="FullName" SelectedValuePath="id"/>
            </StackPanel>

            <!-- Right Column -->
            <StackPanel Grid.Column="1" Margin="10">
                <TextBlock Text="Family Name:" FontWeight="Bold" Foreground="#333" />
                <TextBox x:Name="FamilyNameTextBox" Width="200" Height="30" Margin="0,5,0,15" Background="White" />

                <TextBlock Text="Date of Birth:" FontWeight="Bold" Foreground="#333" />
                <DatePicker x:Name="DateOfBirthPicker" Width="200" Height="30" Margin="0,5,0,15" Background="White" />

                <TextBlock Text="Branch:" FontWeight="Bold" Foreground="#333" />
                <ComboBox x:Name="BranchComboBox" Width="200" Height="30" Margin="0,5,0,15" DisplayMemberPath="branch_name" SelectedValuePath="id"/>
            </StackPanel>
        </Grid>

        <!-- Buttons for insert, update, and delete operations -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,450,0,0">
            <Button Content="Insert" Click="InsertButton_Click" Width="100" Height="35" Background="#4CAF50" Foreground="White" FontWeight="Bold" Margin="0,20,10,0" />
            <Button Content="Update" Click="UpdateButton_Click" Width="100" Height="35" Background="#FFC107" Foreground="White" FontWeight="Bold" Margin="10,20,0,0" />
            <Button Content="Delete" Click="DeleteButton_Click" Width="100" Height="35" Background="#F44336" Foreground="White" FontWeight="Bold" Margin="10,20,0,0" />
        </StackPanel>
    </Grid>
</Window>
