WorksWithWindow.xaml

<Window x:Class="CompanyManagementApp.WorksWithWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Works With Management" Height="500" Width="700" Background="#f5f5f5">
    <Grid Margin="20">
        <!-- Title -->
        <TextBlock Text="Works With Management" FontSize="24" FontWeight="Bold" Foreground="#333" HorizontalAlignment="Center" Margin="0,0,0,20" />

        <!-- DataGrid to display works_with relationships -->
        <DataGrid x:Name="WorksWithDataGrid" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="200" Margin="0,50,0,0" Background="White" BorderBrush="#333" AutoGenerateColumns="True" 
                  SelectionChanged="WorksWithDataGrid_SelectionChanged"/>

        <!-- Form layout for works_with fields -->
        <Grid Margin="0,270,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <!-- Left Column -->
            <StackPanel Grid.Column="0" Margin="10">
                <TextBlock Text="Employee:" FontWeight="Bold" Foreground="#333" />
                <ComboBox x:Name="EmployeeComboBox" Width="200" Height="30" Margin="0,5,0,15" DisplayMemberPath="FullName" SelectedValuePath="ID"/>

                <TextBlock Text="Total Sales:" FontWeight="Bold" Foreground="#333" />
                <TextBox x:Name="TotalSalesTextBox" Width="200" Height="30" Margin="0,5,0,15" Background="White" />
            </StackPanel>

            <!-- Right Column -->
            <StackPanel Grid.Column="1" Margin="10">
                <TextBlock Text="Client:" FontWeight="Bold" Foreground="#333" />
                <ComboBox x:Name="ClientComboBox" Width="200" Height="30" Margin="0,5,0,15" DisplayMemberPath="client_name" SelectedValuePath="client_id"/>
            </StackPanel>
        </Grid>

        <!-- Buttons for insert, update, and delete operations -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,400,0,0">
            <Button Content="Insert" Click="InsertButton_Click" Width="100" Height="35" Background="#4CAF50" Foreground="White" FontWeight="Bold" />
            <Button Content="Update" Click="UpdateButton_Click" Width="100" Height="35" Background="#FFC107" Foreground="White" FontWeight="Bold" />
            <Button Content="Delete" Click="DeleteButton_Click" Width="100" Height="35" Background="#F44336" Foreground="White" FontWeight="Bold" />
        </StackPanel>
    </Grid>
</Window>
